Overstock,OSTK,NA,USEQ
Zoom,ZM,NA,USEQ
Tesla,TSLA,NA,USEQ
Cloudera,CLDR,NA,USEQ
Frequency,FREQ,NA,USEQ
Fastly,FSLY,NA,USEQ
TradeDesk,TTD,NA,USEQ
PlugPower,PLUG,NA,USEQ
Docusign,DOCU,NA,USEQ
Amazon,AMZN,NA,USEQ
Avalara,AVLR,NA,USEQ
Coupa,COUP,NA,USEQ
MSCI,MSCI,NA,USEQ
Acadia,ACAD,NA,USEQ
Teladoc,TDOC,NA,USEQ
Paypal,PYPL,NA,USEQ
MarketAxess,MKTX,NA,USEQ
Netflix,NFLX,NA,USEQ
Spotify,SPOT,NA,USEQ
ActivisionBlizzard,ATVI,NA,USEQ
Farfetch,FTCH,NA,USEQ
Upwork,UPWK,NA,USEQ
Bitcoin,BTC-USD,NA,CRYPT
Etherium,ETH-USD,NA,CRYPT
Cardano,ADA-USD,NA,CRYPT
Ripple,XRP-USD,NA,CRYPT
NEO,NEO-USD,NA,CRYPT
EOS,EOS-USD,NA,CRYPT
Litecoin,LTC-USD,NA,CRYPT
